In [64]:
import pandas as pd

In [65]:
df_c = pd.read_excel(r"D:\Masai\Elevate\Assignments\ETL Pipeline for MySQL Database\Data for ETL Assignment.xlsx", sheet_name="Customers")
df_p = pd.read_excel(r"D:\Masai\Elevate\Assignments\ETL Pipeline for MySQL Database\Data for ETL Assignment.xlsx", sheet_name="Products")
df_o = pd.read_excel(r"D:\Masai\Elevate\Assignments\ETL Pipeline for MySQL Database\Data for ETL Assignment.xlsx", sheet_name="Orders")
df_pay = pd.read_excel(r"D:\Masai\Elevate\Assignments\ETL Pipeline for MySQL Database\Data for ETL Assignment.xlsx", sheet_name="Payments")

In [66]:
df_c.head()

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374.831.2327x000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197x3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915.139.9155x10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871x86410,2024-08-19 05:20:11

In [67]:
df_p.head()

,product_id,product_name,category,price,stock_quantity,created_at
0,1,Money Wear,Toys,234.12,238,2023-08-23 13:17:46
1,2,Remain Item,Sports,115.50,240,2024-06-17 08:50:24
2,3,True Gadget,Electronics,107.63,90,2025-01-15 02:58:29
3,4,Southern Gadget,Clothing,108.82,239,2022-05-27 14:34:01
4,5,Resource Wear,Clothing,103.66,423,2021-03-05 14:09:38

In [68]:
df_o.head()

,order_id,customer_id,order_date,total_amount,status,product_id
0,1,82,2024-01-17 19:11:33,163.94,Delivered,94
1,2,10,2022-05-11 02:09:15,334.71,Shipped,66
2,3,74,2020-05-20 20:11:19,674.77,Cancelled,42
3,4,22,2024-08-01 06:28:08,995.61,Delivered,47
4,5,19,2022-09-01 10:24:57,747.65,Shipped,30

In [69]:
df_pay.head()

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid
0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38
1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76
2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88
3,4,185,Credit Card,Pending,2022-01-25 22:34:56,293.61
4,5,141,Cash On Delivery,Failed,2024-01-02 15:03:18,377.65

In [70]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   100 non-null    int64
 1   first_name    100 non-null    object
 2   last_name     100 non-null    object
 3   email         100 non-null    object
 4   phone_number  100 non-null    object
 5   created_at    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 4.8+ KB

In [71]:
df_c.isnull().sum()

customer_id     0
first_name      0
last_name       0
email           0
phone_number    0
created_at      0
dtype: int64

In [72]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      100 non-null    int64
 1   product_name    100 non-null    object
 2   category        100 non-null    object
 3   price           100 non-null    float64
 4   stock_quantity  100 non-null    int64
 5   created_at      100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 4.8+ KB

In [73]:
df_p.isnull().sum()

product_id        0
product_name      0
category          0
price             0
stock_quantity    0
created_at        0
dtype: int64

In [74]:
df_o.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      200 non-null    int64
 1   customer_id   200 non-null    int64
 2   order_date    200 non-null    datetime64[ns]
 3   total_amount  200 non-null    float64
 4   status        200 non-null    object
 5   product_id    200 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 9.5+ KB

In [75]:
df_o.isnull().sum()

order_id        0
customer_id     0
order_date      0
total_amount    0
status          0
product_id      0
dtype: int64

In [76]:
df_pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   payment_id      200 non-null    int64
 1   order_id        200 non-null    int64
 2   payment_method  200 non-null    object
 3   payment_status  200 non-null    object
 4   payment_date    200 non-null    datetime64[ns]
 5   amount_paid     200 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 9.5+ KB

In [77]:
df_pay.isnull().sum()

payment_id        0
order_id          0
payment_method    0
payment_status    0
payment_date      0
amount_paid       0
dtype: int64

In [78]:
df_c.head(10)

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374.831.2327x000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197x3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915.139.9155x10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871x86410,2024-08-19 05:20:11
5,6,William,Hayden,kbailey@gmail.com,+1-421-594-8798,2022-09-25 20:03:32
6,7,Sarah,Mata,marshdakota@gmail.com,+1-276-218-0867x89262,2024-03-16 18:46:30
7,8,Chad,Kelley,cynthiaramos@hotmail.com,001-463-061-5912x78986,2023-10-11 14:46:09
8,9,Kirsten,Duran,haley08@yahoo.com,(539)142-8091x8797,2021-04-05 09:22:27
9,10,Carla,Young,csoto@yahoo.com,+1-934-064-2110x462,2021-08-19 12:37:48

In [79]:
df_c['phone_number'] =df_c['phone_number'].str.replace("x","")
df_c['phone_number'] =df_c['phone_number'].str.replace(".","")

In [80]:
df_c.head()

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,3748312327000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-11973825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915139915510333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-887186410,2024-08-19 05:20:11

In [81]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\nikhil\appdata\roaming\python\python312\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [82]:
from sqlalchemy import create_engine
import urllib.parse

# MySQL database credentials
username = "root"
password = urllib.parse.quote_plus("root")  # URL-encode the password
host = "127.0.0.1"       # Use "127.0.0.1" or "localhost"
port = "3306"            # MySQL default port
database_name = "ecommerce_db"

# Create the SQLAlchemy engine
engine = create_engine(f"mysql+mysqlconnector://{username}:{password}@{host}:{port}/{database_name}")

# Test the connection
try:
    conn = engine.connect()
    print("Connection successful!")
    conn.close()
except Exception as e:
    print(f"Connection failed: {e}")

Connection successful!

In [83]:
#Upload dataframe to mysql table
df_c.to_sql('customers',con=engine, if_exists = 'replace', index=False)
df_o.to_sql('orders',con=engine, if_exists = 'replace', index=False)
df_p.to_sql('products',con=engine, if_exists = 'replace', index=False)
df_pay.to_sql('payments',con=engine, if_exists = 'replace', index=False)

-1

In [85]:
conn = engine.connect()

In [88]:
var = """Select customer_id From Orders
Where customer_id NOT IN (select customer_id from customers);
"""
pd.read_sql(var,conn)

Empty DataFrame
Columns: [customer_id]
Index: []

In [113]:
var = """ Select o.order_id From orders as o
JOIN payments as p
ON o.order_id = p.order_id
Where p.payment_status LIKE "Failed" or p.payment_status LIKE "Pending"; 
""" 
pd.read_sql(var,conn).head()

   order_id
0       185
1       141
2        70
3        65
4        68

In [93]:
var = """ Select order_id From Payments
Where order_id NOT IN (select order_id from orders);
"""
pd.read_sql(var,conn)

Empty DataFrame
Columns: [order_id]
Index: []

In [87]:
var = "SELECT * FROM Customers"
pd.read_sql(var,conn)

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,3748312327000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-11973825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915139915510333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-887186410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,1498329366605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143924382964356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-066257909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-180044661,2021-06-01 06:39:22

In [95]:
var = 'select order_id,total_amount,status from Orders'
pd.read_sql(var,conn).head()

   order_id  total_amount     status
0         1        163.94  Delivered
1         2        334.71    Shipped
2         3        674.77  Cancelled
3         4        995.61  Delivered
4         5        747.65    Shipped

In [97]:
var = """ select * from Products
            where category = 'Electronics'; """
pd.read_sql(var,conn).head()

,product_id,product_name,category,price,stock_quantity,created_at
0,3,True Gadget,Electronics,107.63,90,2025-01-15 02:58:29
1,8,Shoulder Tool,Electronics,323.72,341,2023-09-24 04:22:21
2,12,Out Accessory,Electronics,69.23,211,2021-06-23 22:53:48
3,24,Break Wear,Electronics,318.88,362,2023-06-11 00:05:28
4,30,Cell Tool,Electronics,32.84,58,2020-03-14 02:40:30

In [99]:
var = """ select c.customer_id,count(o.order_id) as Total_number_of_Order_Placed
            from Customers c 
            join Orders o 
            on c.customer_id = o.customer_id
            group by 1
            order by 2 desc; """
pd.read_sql(var,conn).head()

   customer_id  Total_number_of_Order_Placed
0           97                             5
1           12                             5
2           22                             5
3           49                             5
4           32                             5

In [101]:
var = """ select CONCAT(c.First_name," ",c.Last_name) AS Customer_Name ,o.status AS Order_status
FROM Customers AS c 
JOIN Orders AS o
ON c.customer_id = o.customer_id
ORDER BY Customer_Name;"""
pd.read_sql(var,conn).head()

       Customer_Name Order_status
0  Alexander Wilkins    Cancelled
1  Alexander Wilkins      Shipped
2      Amanda Carney    Cancelled
3      Amanda Carney      Shipped
4      Amanda Carney    Delivered

In [102]:
var = ' select round(sum(total_amount),2) as Total_Revenue from Orders '
pd.read_sql(var,conn).head()

   Total_Revenue
0       99055.83

In [103]:
var = """ with cte as (select c.customer_id,concat(c.first_name,' ',c.last_name) as Customer_Name , count(o.order_id) as Total_number_of_Order_Placed
            from Customers c 
            join Orders o 
            on c.customer_id = o.customer_id
            group by 1) 
            
            select customer_id,Customer_Name
            from cte 
            where Total_number_of_Order_Placed > 3 ; """
pd.read_sql(var,conn).head()

   customer_id    Customer_Name
0            3    Amanda Carney
1           10      Carla Young
2           12   Marcia Hoffman
3           13  Sandra Martinez
4           22       Tammy Byrd

In [104]:
var = """ select p.payment_status,
            concat(o.order_id,'-',date_format(o.order_date,'%y/%m/%d'),'-',o.total_amount,'-',o.status) as Brif_Order_details
            from Payments p
            join Orders o
            on p.order_id = o.order_id """
pd.read_sql(var,conn).head()

  payment_status             Brif_Order_details
0      Completed  197-22/08/07-871.39-Cancelled
1      Completed  173-21/09/04-476.13-Delivered
2      Completed  107-20/04/06-595.18-Cancelled
3        Pending   185-20/09/17-31.87-Cancelled
4         Failed    141-23/10/30-236.26-Pending

In [105]:
var = """ select concat(c.first_name,' ',c.last_name) as Customer_Name , round(sum(o.total_amount),2) as Total_Spent
            from customers c
            join Orders o
            on c.customer_id = o.customer_id
            group by 1 
            order by 2 desc
            limit 5; """
pd.read_sql(var,conn).head()

       Customer_Name  Total_Spent
0     Marcia Hoffman      3335.72
1         Tammy Byrd      3323.19
2  Benjamin Cantrell      3153.06
3        Carla Young      2557.67
4  Veronica Williams      2554.51

In [106]:
var = """ select * from Payments 
            where payment_status = 'Pending' or payment_status = 'Failed' """
pd.read_sql(var,conn).head()

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid
0,4,185,Credit Card,Pending,2022-01-25 22:34:56,293.61
1,5,141,Cash On Delivery,Failed,2024-01-02 15:03:18,377.65
2,6,70,Credit Card,Failed,2021-05-01 13:53:06,619.13
3,7,65,Cash On Delivery,Failed,2024-06-05 12:14:55,704.95
4,11,68,Debit Card,Pending,2020-12-02 16:24:34,978.21

In [107]:
var = """ select p.category , count(o.order_id) as Total_Sales 
            from Products p
            join Orders o
            on p.product_id = o.product_id
            group by p.category
            order by Total_Sales desc; """
pd.read_sql(var,conn).head()

      category  Total_Sales
0     Clothing           47
1       Sports           42
2        Books           31
3         Toys           25
4  Electronics           24

In [108]:
var = """ select order_id from Payments
            where payment_status <> 'Completed'; """
pd.read_sql(var,conn).head()

   order_id
0       185
1       141
2        70
3        65
4        88

In [109]:
var = """ select concat(c.first_name,' ',c.last_name) as Customer_Name , round(avg(o.total_amount),2) as Avg_Order_Value
            from Customers c
            join Orders o
            on c.customer_id = o.customer_id
            group by Customer_Name
            order by Avg_Order_Value desc; """
pd.read_sql(var,conn).head()

    Customer_Name  Avg_Order_Value
0        Mary Lee           993.50
1  Melissa Taylor           888.58
2    Bobby Oliver           876.59
3  Chelsea Flores           854.87
4  Anthony Cooper           847.77

In [110]:
var = """ select payment_method , count(*) as Total_Used 
            from Payments
            group by 1
            order by 2 desc
            limit 1; """
pd.read_sql(var,conn).head()

     payment_method  Total_Used
0  Cash On Delivery          48

In [111]:
var = """ SELECT concat(round((SUM(CASE WHEN status = 'Cancelled' THEN 1 ELSE 0 END) / COUNT(*) * 100),2),'%') AS `Cancelled_%`
            FROM Orders; """
pd.read_sql(var,conn).head()

  Cancelled_%
0      22.00%

In [112]:
var = """ SELECT monthname(order_date) AS 'Month', COUNT(*) AS Number_Of_Orders
            FROM Orders
            GROUP BY monthname(order_date)
            ORDER BY Number_Of_Orders DESC
            LIMIT 1; """
pd.read_sql(var,conn).head()

     Month  Number_Of_Orders
0  January                22